{
  "name": "zeinvest",
  "version": "1.0.0",
  "description": "ZE Invest - Investice do udržitelné budoucnosti. Statický web s Cloudflare Pages Functions.",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezit-platform/zeinvest.git"
  },
  "keywords": [
    "renewable-energy",
    "wind-energy",
    "investment",
    "sustainability"
  ],
  "author": "ZE Invest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezit-platform/zeinvest/issues"
  },
  "homepage": "https://github.com/bezit-platform/zeinvest#readme",
  "engines": {
    "node": ">=15.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
